{
  "name": "dev_m8backend",
  "version": "1.0.0",
  "description": "Tinder for developers",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "license": "ISC",
  "author": "yk",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.4"
  }
}
